// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D806B03521C6ACDE004568B1 /* FeederDetailsProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = D806B03021C6ACDE004568B1 /* FeederDetailsProtocols.swift */; };
		D806B03621C6ACDE004568B1 /* FeederDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D806B03121C6ACDE004568B1 /* FeederDetailsPresenter.swift */; };
		D806B03721C6ACDE004568B1 /* FeederDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D806B03221C6ACDE004568B1 /* FeederDetailsViewController.swift */; };
		D806B03921C6ACDE004568B1 /* FeederDetailsWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = D806B03421C6ACDE004568B1 /* FeederDetailsWireframe.swift */; };
		D8186F5D21C7EC3D00E14E67 /* FeederModifyPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F5821C7EC3D00E14E67 /* FeederModifyPresenter.swift */; };
		D8186F5E21C7EC3D00E14E67 /* FeederModifyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F5921C7EC3D00E14E67 /* FeederModifyViewController.swift */; };
		D8186F5F21C7EC3D00E14E67 /* FeederModifyProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F5A21C7EC3D00E14E67 /* FeederModifyProtocols.swift */; };
		D8186F6021C7EC3D00E14E67 /* FeederModifyInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F5B21C7EC3D00E14E67 /* FeederModifyInteractor.swift */; };
		D8186F6121C7EC3D00E14E67 /* FeederModifyWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F5C21C7EC3D00E14E67 /* FeederModifyWireframe.swift */; };
		D8186F7421C8345800E14E67 /* UIImage+FeederType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F7321C8345800E14E67 /* UIImage+FeederType.swift */; };
		D8186F7621CA3E4200E14E67 /* FeederDetailsTableViewMainCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F7521CA3E4200E14E67 /* FeederDetailsTableViewMainCell.swift */; };
		D8186F7821CA3E6500E14E67 /* FeederDetailsTableViewFoodCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F7721CA3E6500E14E67 /* FeederDetailsTableViewFoodCell.swift */; };
		D8186F7A21CA3E7700E14E67 /* FeederDetailsTableViewLocationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F7921CA3E7700E14E67 /* FeederDetailsTableViewLocationCell.swift */; };
		D8186F7C21CA46E600E14E67 /* FeederDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F7B21CA46E600E14E67 /* FeederDetailsCell.swift */; };
		D8186F7E21CACC0F00E14E67 /* Feeder+FoodType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F7D21CACC0F00E14E67 /* Feeder+FoodType.swift */; };
		D8186F8021CD8ED100E14E67 /* SkyFloatingLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F7F21CD8ED100E14E67 /* SkyFloatingLabelTextField.swift */; };
		D8186F8221CD8EF800E14E67 /* UITextField+fixCaretPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F8121CD8EF800E14E67 /* UITextField+fixCaretPosition.swift */; };
		D8186F8521CE939200E14E67 /* FeederModifyLocalDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F8421CE939200E14E67 /* FeederModifyLocalDataManager.swift */; };
		D8186F8821CEA0A400E14E67 /* FeederDetailsLocalDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F8721CEA0A400E14E67 /* FeederDetailsLocalDataManager.swift */; };
		D8186F8B21CEA1D000E14E67 /* FeederDetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F8A21CEA1D000E14E67 /* FeederDetailsInteractor.swift */; };
		D8186F8F21CEDC4000E14E67 /* UIColor+Gradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F8E21CEDC4000E14E67 /* UIColor+Gradient.swift */; };
		D8186F9521CFACCB00E14E67 /* FeederMapPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F9021CFACCB00E14E67 /* FeederMapPresenter.swift */; };
		D8186F9621CFACCB00E14E67 /* FeederMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F9121CFACCB00E14E67 /* FeederMapViewController.swift */; };
		D8186F9721CFACCB00E14E67 /* FeederMapProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F9221CFACCB00E14E67 /* FeederMapProtocols.swift */; };
		D8186F9821CFACCB00E14E67 /* FeederMapInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F9321CFACCB00E14E67 /* FeederMapInteractor.swift */; };
		D8186F9921CFACCB00E14E67 /* FeederMapWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186F9421CFACCB00E14E67 /* FeederMapWireframe.swift */; };
		D8186FA121CFAE5100E14E67 /* FeederMapLocalDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186FA021CFAE5100E14E67 /* FeederMapLocalDataManager.swift */; };
		D8186FA321CFC0FA00E14E67 /* FeederAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186FA221CFC0FA00E14E67 /* FeederAnnotation.swift */; };
		D8186FA621D01F9300E14E67 /* FeederOverviewBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186FA521D01F9300E14E67 /* FeederOverviewBuilder.swift */; };
		D8186FA821D01FDF00E14E67 /* ComponentBuilderProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186FA721D01FDF00E14E67 /* ComponentBuilderProtocol.swift */; };
		D8186FAB21D022A800E14E67 /* FeederMapBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186FAA21D022A800E14E67 /* FeederMapBuilder.swift */; };
		D8186FAF21D0257A00E14E67 /* FeederModifyBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186FAE21D0257A00E14E67 /* FeederModifyBuilder.swift */; };
		D8186FB121D0258A00E14E67 /* FeederDetailsBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186FB021D0258A00E14E67 /* FeederDetailsBuilder.swift */; };
		D8186FB321D0266400E14E67 /* ComponentBuilderSpecificProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8186FB221D0266400E14E67 /* ComponentBuilderSpecificProtocol.swift */; };
		D856882C21C6366A00C5AE17 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D856882B21C6366A00C5AE17 /* AppDelegate.swift */; };
		D856882E21C6366A00C5AE17 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D856882D21C6366A00C5AE17 /* ViewController.swift */; };
		D856883121C6366A00C5AE17 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D856882F21C6366A00C5AE17 /* Main.storyboard */; };
		D856883421C6366A00C5AE17 /* BirdFeeder.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D856883221C6366A00C5AE17 /* BirdFeeder.xcdatamodeld */; };
		D856883621C6366C00C5AE17 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D856883521C6366C00C5AE17 /* Assets.xcassets */; };
		D856883921C6366C00C5AE17 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D856883721C6366C00C5AE17 /* LaunchScreen.storyboard */; };
		D8FFD9F021C6397E003BB0C2 /* FeederOverviewProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFD9EA21C6397E003BB0C2 /* FeederOverviewProtocols.swift */; };
		D8FFD9F121C6397E003BB0C2 /* FeederOverviewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFD9EB21C6397E003BB0C2 /* FeederOverviewPresenter.swift */; };
		D8FFD9F221C6397E003BB0C2 /* FeederOverviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFD9EC21C6397E003BB0C2 /* FeederOverviewViewController.swift */; };
		D8FFD9F321C6397E003BB0C2 /* FeederOverviewInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFD9ED21C6397E003BB0C2 /* FeederOverviewInteractor.swift */; };
		D8FFD9F421C6397E003BB0C2 /* FeederOverviewWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFD9EE21C6397E003BB0C2 /* FeederOverviewWireframe.swift */; };
		D8FFD9FB21C639FF003BB0C2 /* InteractorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFD9F621C639FF003BB0C2 /* InteractorProtocol.swift */; };
		D8FFD9FC21C639FF003BB0C2 /* BaseWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFD9F721C639FF003BB0C2 /* BaseWireframe.swift */; };
		D8FFD9FD21C639FF003BB0C2 /* PresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFD9F821C639FF003BB0C2 /* PresenterProtocol.swift */; };
		D8FFD9FE21C639FF003BB0C2 /* ViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFD9F921C639FF003BB0C2 /* ViewProtocol.swift */; };
		D8FFDA0521C63A46003BB0C2 /* TabBarWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFDA0221C63A46003BB0C2 /* TabBarWireFrame.swift */; };
		D8FFDA0621C63A46003BB0C2 /* TabBarProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFDA0421C63A46003BB0C2 /* TabBarProtocols.swift */; };
		D8FFDA0D21C64661003BB0C2 /* FeederOverviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFDA0C21C64661003BB0C2 /* FeederOverviewTableViewCell.swift */; };
		D8FFDA1021C6476D003BB0C2 /* Feeder.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFDA0F21C6476D003BB0C2 /* Feeder.swift */; };
		D8FFDA1721C64A0B003BB0C2 /* FeederListLocalDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFDA1621C64A0B003BB0C2 /* FeederListLocalDataManager.swift */; };
		D8FFDA1921C64CFD003BB0C2 /* Feeder+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFDA1821C64CFC003BB0C2 /* Feeder+CoreDataProperties.swift */; };
		D8FFDA1B21C64DCE003BB0C2 /* CoreDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFDA1A21C64DCE003BB0C2 /* CoreDataStore.swift */; };
		D8FFDA1E21C64E9E003BB0C2 /* PersistencyError.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8FFDA1D21C64E9E003BB0C2 /* PersistencyError.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D806B03021C6ACDE004568B1 /* FeederDetailsProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederDetailsProtocols.swift; sourceTree = "<group>"; };
		D806B03121C6ACDE004568B1 /* FeederDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederDetailsPresenter.swift; sourceTree = "<group>"; };
		D806B03221C6ACDE004568B1 /* FeederDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederDetailsViewController.swift; sourceTree = "<group>"; };
		D806B03421C6ACDE004568B1 /* FeederDetailsWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederDetailsWireframe.swift; sourceTree = "<group>"; };
		D8186F5821C7EC3D00E14E67 /* FeederModifyPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederModifyPresenter.swift; sourceTree = "<group>"; };
		D8186F5921C7EC3D00E14E67 /* FeederModifyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederModifyViewController.swift; sourceTree = "<group>"; };
		D8186F5A21C7EC3D00E14E67 /* FeederModifyProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederModifyProtocols.swift; sourceTree = "<group>"; };
		D8186F5B21C7EC3D00E14E67 /* FeederModifyInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederModifyInteractor.swift; sourceTree = "<group>"; };
		D8186F5C21C7EC3D00E14E67 /* FeederModifyWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederModifyWireframe.swift; sourceTree = "<group>"; };
		D8186F7321C8345800E14E67 /* UIImage+FeederType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+FeederType.swift"; sourceTree = "<group>"; };
		D8186F7521CA3E4200E14E67 /* FeederDetailsTableViewMainCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederDetailsTableViewMainCell.swift; sourceTree = "<group>"; };
		D8186F7721CA3E6500E14E67 /* FeederDetailsTableViewFoodCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederDetailsTableViewFoodCell.swift; sourceTree = "<group>"; };
		D8186F7921CA3E7700E14E67 /* FeederDetailsTableViewLocationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederDetailsTableViewLocationCell.swift; sourceTree = "<group>"; };
		D8186F7B21CA46E600E14E67 /* FeederDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederDetailsCell.swift; sourceTree = "<group>"; };
		D8186F7D21CACC0F00E14E67 /* Feeder+FoodType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Feeder+FoodType.swift"; sourceTree = "<group>"; };
		D8186F7F21CD8ED100E14E67 /* SkyFloatingLabelTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkyFloatingLabelTextField.swift; sourceTree = "<group>"; };
		D8186F8121CD8EF800E14E67 /* UITextField+fixCaretPosition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+fixCaretPosition.swift"; sourceTree = "<group>"; };
		D8186F8421CE939200E14E67 /* FeederModifyLocalDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederModifyLocalDataManager.swift; sourceTree = "<group>"; };
		D8186F8721CEA0A400E14E67 /* FeederDetailsLocalDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederDetailsLocalDataManager.swift; sourceTree = "<group>"; };
		D8186F8A21CEA1D000E14E67 /* FeederDetailsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederDetailsInteractor.swift; sourceTree = "<group>"; };
		D8186F8E21CEDC4000E14E67 /* UIColor+Gradient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Gradient.swift"; sourceTree = "<group>"; };
		D8186F9021CFACCB00E14E67 /* FeederMapPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederMapPresenter.swift; sourceTree = "<group>"; };
		D8186F9121CFACCB00E14E67 /* FeederMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederMapViewController.swift; sourceTree = "<group>"; };
		D8186F9221CFACCB00E14E67 /* FeederMapProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederMapProtocols.swift; sourceTree = "<group>"; };
		D8186F9321CFACCB00E14E67 /* FeederMapInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederMapInteractor.swift; sourceTree = "<group>"; };
		D8186F9421CFACCB00E14E67 /* FeederMapWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederMapWireframe.swift; sourceTree = "<group>"; };
		D8186FA021CFAE5100E14E67 /* FeederMapLocalDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederMapLocalDataManager.swift; sourceTree = "<group>"; };
		D8186FA221CFC0FA00E14E67 /* FeederAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederAnnotation.swift; sourceTree = "<group>"; };
		D8186FA521D01F9300E14E67 /* FeederOverviewBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederOverviewBuilder.swift; sourceTree = "<group>"; };
		D8186FA721D01FDF00E14E67 /* ComponentBuilderProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComponentBuilderProtocol.swift; sourceTree = "<group>"; };
		D8186FAA21D022A800E14E67 /* FeederMapBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederMapBuilder.swift; sourceTree = "<group>"; };
		D8186FAE21D0257A00E14E67 /* FeederModifyBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederModifyBuilder.swift; sourceTree = "<group>"; };
		D8186FB021D0258A00E14E67 /* FeederDetailsBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederDetailsBuilder.swift; sourceTree = "<group>"; };
		D8186FB221D0266400E14E67 /* ComponentBuilderSpecificProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComponentBuilderSpecificProtocol.swift; sourceTree = "<group>"; };
		D856882821C6366A00C5AE17 /* BirdFeeder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BirdFeeder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D856882B21C6366A00C5AE17 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D856882D21C6366A00C5AE17 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D856883021C6366A00C5AE17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D856883321C6366A00C5AE17 /* BirdFeeder.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BirdFeeder.xcdatamodel; sourceTree = "<group>"; };
		D856883521C6366C00C5AE17 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D856883821C6366C00C5AE17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D856883A21C6366C00C5AE17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8FFD9EA21C6397E003BB0C2 /* FeederOverviewProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederOverviewProtocols.swift; sourceTree = "<group>"; };
		D8FFD9EB21C6397E003BB0C2 /* FeederOverviewPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederOverviewPresenter.swift; sourceTree = "<group>"; };
		D8FFD9EC21C6397E003BB0C2 /* FeederOverviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederOverviewViewController.swift; sourceTree = "<group>"; };
		D8FFD9ED21C6397E003BB0C2 /* FeederOverviewInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederOverviewInteractor.swift; sourceTree = "<group>"; };
		D8FFD9EE21C6397E003BB0C2 /* FeederOverviewWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederOverviewWireframe.swift; sourceTree = "<group>"; };
		D8FFD9F621C639FF003BB0C2 /* InteractorProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InteractorProtocol.swift; sourceTree = "<group>"; };
		D8FFD9F721C639FF003BB0C2 /* BaseWireframe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseWireframe.swift; sourceTree = "<group>"; };
		D8FFD9F821C639FF003BB0C2 /* PresenterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresenterProtocol.swift; sourceTree = "<group>"; };
		D8FFD9F921C639FF003BB0C2 /* ViewProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewProtocol.swift; sourceTree = "<group>"; };
		D8FFDA0221C63A46003BB0C2 /* TabBarWireFrame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarWireFrame.swift; sourceTree = "<group>"; };
		D8FFDA0421C63A46003BB0C2 /* TabBarProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarProtocols.swift; sourceTree = "<group>"; };
		D8FFDA0C21C64661003BB0C2 /* FeederOverviewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederOverviewTableViewCell.swift; sourceTree = "<group>"; };
		D8FFDA0F21C6476D003BB0C2 /* Feeder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feeder.swift; sourceTree = "<group>"; };
		D8FFDA1621C64A0B003BB0C2 /* FeederListLocalDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeederListLocalDataManager.swift; sourceTree = "<group>"; };
		D8FFDA1821C64CFC003BB0C2 /* Feeder+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Feeder+CoreDataProperties.swift"; sourceTree = "<group>"; };
		D8FFDA1A21C64DCE003BB0C2 /* CoreDataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStore.swift; sourceTree = "<group>"; };
		D8FFDA1D21C64E9E003BB0C2 /* PersistencyError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistencyError.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D856882521C6366A00C5AE17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D806B03A21C6ACF4004568B1 /* WireFrame */ = {
			isa = PBXGroup;
			children = (
				D806B03421C6ACDE004568B1 /* FeederDetailsWireframe.swift */,
			);
			path = WireFrame;
			sourceTree = "<group>";
		};
		D806B03B21C6ACFC004568B1 /* View */ = {
			isa = PBXGroup;
			children = (
				D806B03221C6ACDE004568B1 /* FeederDetailsViewController.swift */,
				D8186F7521CA3E4200E14E67 /* FeederDetailsTableViewMainCell.swift */,
				D8186F7721CA3E6500E14E67 /* FeederDetailsTableViewFoodCell.swift */,
				D8186F7921CA3E7700E14E67 /* FeederDetailsTableViewLocationCell.swift */,
				D8186F7B21CA46E600E14E67 /* FeederDetailsCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D806B03C21C6AD04004568B1 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				D806B03021C6ACDE004568B1 /* FeederDetailsProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		D806B03D21C6AD0B004568B1 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				D806B03121C6ACDE004568B1 /* FeederDetailsPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		D8186F6221C7EC4800E14E67 /* WireFrame */ = {
			isa = PBXGroup;
			children = (
				D8186F5C21C7EC3D00E14E67 /* FeederModifyWireframe.swift */,
			);
			path = WireFrame;
			sourceTree = "<group>";
		};
		D8186F6321C7EC5000E14E67 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				D8186F5821C7EC3D00E14E67 /* FeederModifyPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		D8186F6421C7EC5700E14E67 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				D8186F5B21C7EC3D00E14E67 /* FeederModifyInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		D8186F6521C7EC6400E14E67 /* View */ = {
			isa = PBXGroup;
			children = (
				D8186F5921C7EC3D00E14E67 /* FeederModifyViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D8186F6621C7EC6A00E14E67 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				D8186F5A21C7EC3D00E14E67 /* FeederModifyProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		D8186F7221C8339C00E14E67 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D8186F7321C8345800E14E67 /* UIImage+FeederType.swift */,
				D8186F7D21CACC0F00E14E67 /* Feeder+FoodType.swift */,
				D8186F7F21CD8ED100E14E67 /* SkyFloatingLabelTextField.swift */,
				D8186F8121CD8EF800E14E67 /* UITextField+fixCaretPosition.swift */,
				D8186F8E21CEDC4000E14E67 /* UIColor+Gradient.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D8186F8321CE937900E14E67 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				D8186F8421CE939200E14E67 /* FeederModifyLocalDataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		D8186F8621CEA08900E14E67 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				D8186F8721CEA0A400E14E67 /* FeederDetailsLocalDataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		D8186F8921CEA1AB00E14E67 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				D8186F8A21CEA1D000E14E67 /* FeederDetailsInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		D8186F9A21CFACD500E14E67 /* WireFrame */ = {
			isa = PBXGroup;
			children = (
				D8186F9421CFACCB00E14E67 /* FeederMapWireframe.swift */,
			);
			path = WireFrame;
			sourceTree = "<group>";
		};
		D8186F9B21CFACDE00E14E67 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				D8186F9021CFACCB00E14E67 /* FeederMapPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		D8186F9C21CFACE400E14E67 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				D8186F9321CFACCB00E14E67 /* FeederMapInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		D8186F9D21CFACEE00E14E67 /* View */ = {
			isa = PBXGroup;
			children = (
				D8186F9121CFACCB00E14E67 /* FeederMapViewController.swift */,
				D8186FA221CFC0FA00E14E67 /* FeederAnnotation.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D8186F9E21CFACF500E14E67 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				D8186F9221CFACCB00E14E67 /* FeederMapProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		D8186F9F21CFACFB00E14E67 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				D8186FA021CFAE5100E14E67 /* FeederMapLocalDataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		D8186FA421D01F7700E14E67 /* Builder */ = {
			isa = PBXGroup;
			children = (
				D8186FA521D01F9300E14E67 /* FeederOverviewBuilder.swift */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		D8186FA921D0229400E14E67 /* Builder */ = {
			isa = PBXGroup;
			children = (
				D8186FAA21D022A800E14E67 /* FeederMapBuilder.swift */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		D8186FAC21D0255F00E14E67 /* Builder */ = {
			isa = PBXGroup;
			children = (
				D8186FB021D0258A00E14E67 /* FeederDetailsBuilder.swift */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		D8186FAD21D0256700E14E67 /* Builder */ = {
			isa = PBXGroup;
			children = (
				D8186FAE21D0257A00E14E67 /* FeederModifyBuilder.swift */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		D856881F21C6366A00C5AE17 = {
			isa = PBXGroup;
			children = (
				D856882A21C6366A00C5AE17 /* BirdFeeder */,
				D856882921C6366A00C5AE17 /* Products */,
			);
			sourceTree = "<group>";
		};
		D856882921C6366A00C5AE17 /* Products */ = {
			isa = PBXGroup;
			children = (
				D856882821C6366A00C5AE17 /* BirdFeeder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D856882A21C6366A00C5AE17 /* BirdFeeder */ = {
			isa = PBXGroup;
			children = (
				D8FFDA1C21C64E8A003BB0C2 /* Common */,
				D8FFDA0E21C6474F003BB0C2 /* Entities */,
				D8FFDA0021C63A2C003BB0C2 /* TabBar */,
				D856884821C6370500C5AE17 /* Map */,
				D856884721C636F100C5AE17 /* FeederModify */,
				D856884621C636DA00C5AE17 /* Settings */,
				D856884521C636CA00C5AE17 /* FeederDetails */,
				D856884421C636B600C5AE17 /* FeederOverview */,
				D856882B21C6366A00C5AE17 /* AppDelegate.swift */,
				D8FFDA1A21C64DCE003BB0C2 /* CoreDataStore.swift */,
				D856882D21C6366A00C5AE17 /* ViewController.swift */,
				D856882F21C6366A00C5AE17 /* Main.storyboard */,
				D856883521C6366C00C5AE17 /* Assets.xcassets */,
				D856883721C6366C00C5AE17 /* LaunchScreen.storyboard */,
				D856883A21C6366C00C5AE17 /* Info.plist */,
				D856883221C6366A00C5AE17 /* BirdFeeder.xcdatamodeld */,
			);
			path = BirdFeeder;
			sourceTree = "<group>";
		};
		D856884421C636B600C5AE17 /* FeederOverview */ = {
			isa = PBXGroup;
			children = (
				D8186FA421D01F7700E14E67 /* Builder */,
				D8FFDA1521C649F5003BB0C2 /* DataManager */,
				D8FFDA0A21C6451E003BB0C2 /* Protocols */,
				D8FFDA0721C644F0003BB0C2 /* View */,
				D8FFDA0821C644F5003BB0C2 /* Interactor */,
				D8FFDA0921C644FF003BB0C2 /* Presenter */,
				D8FFDA0B21C64570003BB0C2 /* WireFrame */,
			);
			path = FeederOverview;
			sourceTree = "<group>";
		};
		D856884521C636CA00C5AE17 /* FeederDetails */ = {
			isa = PBXGroup;
			children = (
				D8186FAC21D0255F00E14E67 /* Builder */,
				D8186F8621CEA08900E14E67 /* DataManager */,
				D806B03C21C6AD04004568B1 /* Protocols */,
				D806B03D21C6AD0B004568B1 /* Presenter */,
				D806B03B21C6ACFC004568B1 /* View */,
				D8186F8921CEA1AB00E14E67 /* Interactor */,
				D806B03A21C6ACF4004568B1 /* WireFrame */,
			);
			path = FeederDetails;
			sourceTree = "<group>";
		};
		D856884621C636DA00C5AE17 /* Settings */ = {
			isa = PBXGroup;
			children = (
			);
			path = Settings;
			sourceTree = "<group>";
		};
		D856884721C636F100C5AE17 /* FeederModify */ = {
			isa = PBXGroup;
			children = (
				D8186FAD21D0256700E14E67 /* Builder */,
				D8186F8321CE937900E14E67 /* DataManager */,
				D8186F6621C7EC6A00E14E67 /* Protocols */,
				D8186F6521C7EC6400E14E67 /* View */,
				D8186F6421C7EC5700E14E67 /* Interactor */,
				D8186F6321C7EC5000E14E67 /* Presenter */,
				D8186F6221C7EC4800E14E67 /* WireFrame */,
			);
			path = FeederModify;
			sourceTree = "<group>";
		};
		D856884821C6370500C5AE17 /* Map */ = {
			isa = PBXGroup;
			children = (
				D8186FA921D0229400E14E67 /* Builder */,
				D8186F9F21CFACFB00E14E67 /* DataManager */,
				D8186F9E21CFACF500E14E67 /* Protocols */,
				D8186F9D21CFACEE00E14E67 /* View */,
				D8186F9C21CFACE400E14E67 /* Interactor */,
				D8186F9B21CFACDE00E14E67 /* Presenter */,
				D8186F9A21CFACD500E14E67 /* WireFrame */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		D8FFDA0021C63A2C003BB0C2 /* TabBar */ = {
			isa = PBXGroup;
			children = (
				D8FFDA0321C63A46003BB0C2 /* Protocols */,
				D8FFDA0121C63A46003BB0C2 /* WireFrame */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		D8FFDA0121C63A46003BB0C2 /* WireFrame */ = {
			isa = PBXGroup;
			children = (
				D8FFDA0221C63A46003BB0C2 /* TabBarWireFrame.swift */,
			);
			path = WireFrame;
			sourceTree = "<group>";
		};
		D8FFDA0321C63A46003BB0C2 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				D8FFDA0421C63A46003BB0C2 /* TabBarProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		D8FFDA0721C644F0003BB0C2 /* View */ = {
			isa = PBXGroup;
			children = (
				D8FFD9EC21C6397E003BB0C2 /* FeederOverviewViewController.swift */,
				D8FFDA0C21C64661003BB0C2 /* FeederOverviewTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D8FFDA0821C644F5003BB0C2 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				D8FFD9ED21C6397E003BB0C2 /* FeederOverviewInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		D8FFDA0921C644FF003BB0C2 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				D8FFD9EB21C6397E003BB0C2 /* FeederOverviewPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		D8FFDA0A21C6451E003BB0C2 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				D8FFD9EA21C6397E003BB0C2 /* FeederOverviewProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		D8FFDA0B21C64570003BB0C2 /* WireFrame */ = {
			isa = PBXGroup;
			children = (
				D8FFD9EE21C6397E003BB0C2 /* FeederOverviewWireframe.swift */,
			);
			path = WireFrame;
			sourceTree = "<group>";
		};
		D8FFDA0E21C6474F003BB0C2 /* Entities */ = {
			isa = PBXGroup;
			children = (
				D8FFDA0F21C6476D003BB0C2 /* Feeder.swift */,
				D8FFDA1821C64CFC003BB0C2 /* Feeder+CoreDataProperties.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		D8FFDA1521C649F5003BB0C2 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				D8FFDA1621C64A0B003BB0C2 /* FeederListLocalDataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		D8FFDA1C21C64E8A003BB0C2 /* Common */ = {
			isa = PBXGroup;
			children = (
				D8186F7221C8339C00E14E67 /* Extensions */,
				D8FFDA1F21C66EF9003BB0C2 /* Persistency */,
				D8FFDA2021C66F09003BB0C2 /* Viper Basics */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		D8FFDA1F21C66EF9003BB0C2 /* Persistency */ = {
			isa = PBXGroup;
			children = (
				D8FFDA1D21C64E9E003BB0C2 /* PersistencyError.swift */,
			);
			path = Persistency;
			sourceTree = "<group>";
		};
		D8FFDA2021C66F09003BB0C2 /* Viper Basics */ = {
			isa = PBXGroup;
			children = (
				D8FFD9F721C639FF003BB0C2 /* BaseWireframe.swift */,
				D8FFD9F621C639FF003BB0C2 /* InteractorProtocol.swift */,
				D8FFD9F821C639FF003BB0C2 /* PresenterProtocol.swift */,
				D8FFD9F921C639FF003BB0C2 /* ViewProtocol.swift */,
				D8186FA721D01FDF00E14E67 /* ComponentBuilderProtocol.swift */,
				D8186FB221D0266400E14E67 /* ComponentBuilderSpecificProtocol.swift */,
			);
			path = "Viper Basics";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D856882721C6366A00C5AE17 /* BirdFeeder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D856883D21C6366C00C5AE17 /* Build configuration list for PBXNativeTarget "BirdFeeder" */;
			buildPhases = (
				D856882421C6366A00C5AE17 /* Sources */,
				D856882521C6366A00C5AE17 /* Frameworks */,
				D856882621C6366A00C5AE17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BirdFeeder;
			productName = BirdFeeder;
			productReference = D856882821C6366A00C5AE17 /* BirdFeeder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D856882021C6366A00C5AE17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = szilagyilev;
				TargetAttributes = {
					D856882721C6366A00C5AE17 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = D856882321C6366A00C5AE17 /* Build configuration list for PBXProject "BirdFeeder" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D856881F21C6366A00C5AE17;
			productRefGroup = D856882921C6366A00C5AE17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D856882721C6366A00C5AE17 /* BirdFeeder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D856882621C6366A00C5AE17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D856883921C6366C00C5AE17 /* LaunchScreen.storyboard in Resources */,
				D856883621C6366C00C5AE17 /* Assets.xcassets in Resources */,
				D856883121C6366A00C5AE17 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D856882421C6366A00C5AE17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D856882E21C6366A00C5AE17 /* ViewController.swift in Sources */,
				D8FFD9FC21C639FF003BB0C2 /* BaseWireframe.swift in Sources */,
				D8FFD9FD21C639FF003BB0C2 /* PresenterProtocol.swift in Sources */,
				D856882C21C6366A00C5AE17 /* AppDelegate.swift in Sources */,
				D806B03521C6ACDE004568B1 /* FeederDetailsProtocols.swift in Sources */,
				D8186F9821CFACCB00E14E67 /* FeederMapInteractor.swift in Sources */,
				D8186F6021C7EC3D00E14E67 /* FeederModifyInteractor.swift in Sources */,
				D8186F8021CD8ED100E14E67 /* SkyFloatingLabelTextField.swift in Sources */,
				D8FFDA0D21C64661003BB0C2 /* FeederOverviewTableViewCell.swift in Sources */,
				D8186FB321D0266400E14E67 /* ComponentBuilderSpecificProtocol.swift in Sources */,
				D8186F7A21CA3E7700E14E67 /* FeederDetailsTableViewLocationCell.swift in Sources */,
				D8FFD9F221C6397E003BB0C2 /* FeederOverviewViewController.swift in Sources */,
				D8186F8F21CEDC4000E14E67 /* UIColor+Gradient.swift in Sources */,
				D8FFD9F121C6397E003BB0C2 /* FeederOverviewPresenter.swift in Sources */,
				D8FFD9F421C6397E003BB0C2 /* FeederOverviewWireframe.swift in Sources */,
				D806B03721C6ACDE004568B1 /* FeederDetailsViewController.swift in Sources */,
				D8186F7E21CACC0F00E14E67 /* Feeder+FoodType.swift in Sources */,
				D8186F8521CE939200E14E67 /* FeederModifyLocalDataManager.swift in Sources */,
				D8186F7821CA3E6500E14E67 /* FeederDetailsTableViewFoodCell.swift in Sources */,
				D8186FAF21D0257A00E14E67 /* FeederModifyBuilder.swift in Sources */,
				D856883421C6366A00C5AE17 /* BirdFeeder.xcdatamodeld in Sources */,
				D8FFDA1921C64CFD003BB0C2 /* Feeder+CoreDataProperties.swift in Sources */,
				D8186F9921CFACCB00E14E67 /* FeederMapWireframe.swift in Sources */,
				D8FFD9FB21C639FF003BB0C2 /* InteractorProtocol.swift in Sources */,
				D8FFDA0621C63A46003BB0C2 /* TabBarProtocols.swift in Sources */,
				D8186FA321CFC0FA00E14E67 /* FeederAnnotation.swift in Sources */,
				D8186F9621CFACCB00E14E67 /* FeederMapViewController.swift in Sources */,
				D8186FA821D01FDF00E14E67 /* ComponentBuilderProtocol.swift in Sources */,
				D8FFD9F021C6397E003BB0C2 /* FeederOverviewProtocols.swift in Sources */,
				D8186F8221CD8EF800E14E67 /* UITextField+fixCaretPosition.swift in Sources */,
				D8186F6121C7EC3D00E14E67 /* FeederModifyWireframe.swift in Sources */,
				D8FFDA1B21C64DCE003BB0C2 /* CoreDataStore.swift in Sources */,
				D8186F7421C8345800E14E67 /* UIImage+FeederType.swift in Sources */,
				D8186F7C21CA46E600E14E67 /* FeederDetailsCell.swift in Sources */,
				D8186F7621CA3E4200E14E67 /* FeederDetailsTableViewMainCell.swift in Sources */,
				D8186F9521CFACCB00E14E67 /* FeederMapPresenter.swift in Sources */,
				D8FFD9FE21C639FF003BB0C2 /* ViewProtocol.swift in Sources */,
				D8186F8B21CEA1D000E14E67 /* FeederDetailsInteractor.swift in Sources */,
				D8186F5F21C7EC3D00E14E67 /* FeederModifyProtocols.swift in Sources */,
				D8186FA621D01F9300E14E67 /* FeederOverviewBuilder.swift in Sources */,
				D8FFDA0521C63A46003BB0C2 /* TabBarWireFrame.swift in Sources */,
				D8186F8821CEA0A400E14E67 /* FeederDetailsLocalDataManager.swift in Sources */,
				D8186F5E21C7EC3D00E14E67 /* FeederModifyViewController.swift in Sources */,
				D8FFD9F321C6397E003BB0C2 /* FeederOverviewInteractor.swift in Sources */,
				D8186FA121CFAE5100E14E67 /* FeederMapLocalDataManager.swift in Sources */,
				D8FFDA1E21C64E9E003BB0C2 /* PersistencyError.swift in Sources */,
				D8FFDA1021C6476D003BB0C2 /* Feeder.swift in Sources */,
				D8186FAB21D022A800E14E67 /* FeederMapBuilder.swift in Sources */,
				D806B03621C6ACDE004568B1 /* FeederDetailsPresenter.swift in Sources */,
				D806B03921C6ACDE004568B1 /* FeederDetailsWireframe.swift in Sources */,
				D8186F9721CFACCB00E14E67 /* FeederMapProtocols.swift in Sources */,
				D8FFDA1721C64A0B003BB0C2 /* FeederListLocalDataManager.swift in Sources */,
				D8186FB121D0258A00E14E67 /* FeederDetailsBuilder.swift in Sources */,
				D8186F5D21C7EC3D00E14E67 /* FeederModifyPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D856882F21C6366A00C5AE17 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D856883021C6366A00C5AE17 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D856883721C6366C00C5AE17 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D856883821C6366C00C5AE17 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D856883B21C6366C00C5AE17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D856883C21C6366C00C5AE17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D856883E21C6366C00C5AE17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62NHJT68ZZ;
				INFOPLIST_FILE = BirdFeeder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = szilagyilev.BirdFeeder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D856883F21C6366C00C5AE17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62NHJT68ZZ;
				INFOPLIST_FILE = BirdFeeder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = szilagyilev.BirdFeeder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D856882321C6366A00C5AE17 /* Build configuration list for PBXProject "BirdFeeder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D856883B21C6366C00C5AE17 /* Debug */,
				D856883C21C6366C00C5AE17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D856883D21C6366C00C5AE17 /* Build configuration list for PBXNativeTarget "BirdFeeder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D856883E21C6366C00C5AE17 /* Debug */,
				D856883F21C6366C00C5AE17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D856883221C6366A00C5AE17 /* BirdFeeder.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D856883321C6366A00C5AE17 /* BirdFeeder.xcdatamodel */,
			);
			currentVersion = D856883321C6366A00C5AE17 /* BirdFeeder.xcdatamodel */;
			path = BirdFeeder.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D856882021C6366A00C5AE17 /* Project object */;
}
